{
  "name": "juice-balancer-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "crypto-random-string": "^3.0.0",
    "express": "^4.17.1"
  }
}
