{
  "name": "frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "dompurify": "^3.3.0",
    "motion": "^12.23.24",
    "promise-retry": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-intl": "^7.1.14",
    "react-router-dom": "^7.9.5",
    "reactjs-popup": "^2.0.6",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.2",
    "@types/promise-retry": "^1.1.6",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "tsc --noEmit && eslint src/ --ext .ts,.tsx && prettier --check .",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix && prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
