{
  "port": 3000,
  "namespace": "default",
  "deploymentContext": "multi-juicer",
  "maxJuiceShopInstances": 10,
  "redis": {
    "host": "juice-balancer-redis",
    "password": "myredispassword",
    "port": 6379,
    "redis-secret-name": "multi-juicer-redis"
  },
  "admin": {
    "username": "admin",
    "password": "12345678"
  },
  "cookieParser": {
    "cookieName": "balancer",
    "secret": "askdbakhdajhvdsjavjdsgv",
    "secure": false
  },
  "juiceShop": {
    "image": "bkimminich/juice-shop",
    "tag": "snapshot",
    "imagePullPolicy": "IfNotPresent",
    "ctfKey": "zLp@.-6fMW6L-7R3b!9uR_K!NfkkTr",
    "nodeEnv": "multi-juicer",
    "resources:": {
      "requests": {
        "memory": "256Mi",
        "cpu": "200m"
      },
      "limits": {
        "memory": "256Mi",
        "cpu": "200m"
      }
    }
  }
}
