{
  "name": "frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "promise-retry": "^2.0.1",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^16.13.1",
    "react-intl": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "reactjs-popup": "^2.0.3",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "react-scripts": "^3.4.3",
    "source-map-explorer": "^2.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "/balancer/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
