{
  "name": "juice-balancer",
  "version": "1.0.0",
  "description": "Run Capture the Flags and Security Trainings with OWASP Juice Shop",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc src/**",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "iteratec GmbH",
  "license": "Apache-2.0",
  "proxy": "https://multi-juicer.cloudapps.iterashift.com/",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@kubernetes/client-node": "^0.11.1",
    "basic-auth-connect": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "crypto-random-string": "^3.1.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "http-proxy": "^1.18.0",
    "lodash": "^4.17.19",
    "on-finished": "^2.3.0",
    "prom-client": "^11.5.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/hapi__joi": "^15.0.2",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "jest-date-mock": "^1.0.8",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "setupFiles": [
      "jest-date-mock"
    ],
    "testPathIgnorePatterns": [
      "ui/.*"
    ]
  }
}
