{
  "name": "cleaner",
  "version": "1.0.0",
  "description": "k8s ChronJob for cleaning up unused WrongSecrets instances.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**"
  },
  "author": "iteratec GmbH",
  "license": "Apache-2.0",
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "jest-date-mock": "^1.0.8",
    "supertest": "^6.3.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.0"
  },
  "overrides": {
    "@kubernetes/client-node": {
      "openid-client": "v5.1.10"
    }
  }
}
