{
  "name": "cleaner",
  "version": "1.0.0",
  "description": "k8s ChronJob for cleaning up unused Juice Shop instances.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**"
  },
  "author": "iteratec GmbH and multi-juicer contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  }
}
