{
  "name": "cleaner",
  "version": "1.0.0",
  "description": "k8s ChronJob for cleaning up unused Juice Shop instances.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**"
  },
  "author": "iteratec GmbH",
  "license": "Apache-2.0",
  "dependencies": {
    "@kubernetes/client-node": "^0.14.3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
